using System;

namespace AlphabetAndNumbers
{
    class Program
    {
        static void Main(string[] args)
        {
       
            Console.WriteLine("--- Alphabet (A-Z) ---");
            for (char letter = 'A'; letter <= 'Z'; letter++)
            {
                Console.Write(letter + " ");
            }
            
     
            Console.WriteLine("\n");

          
            Console.WriteLine("--- Numbers (1-100) ---");
            for (int i = 1; i <= 100; i++)
            {
                Console.Write(i + " ");
                

                if (i % 10 == 0)
                {
                    Console.WriteLine();
                }
            }
        }
    }
}
